<!DOCTYPE html>
<html>

<head>
	<title>HCI Cinema</title>
	<style type="text/css">
		.ct {
			display: grid;
			grid-template-columns: 3fr 20fr 1fr;
			grid-gap: 1em;
		}

		.button {
			background-color: white;
			border: none;
			color: red;
			padding: 8px 10px;
			text-align: center;
			display: inline-block;
			font-size: 16px;
		}

		select {
			height: 40px;
			background-color: transparent;
		}

		.container {
			position: relative;
			text-align: center;
			color: black;
			font-size: 2em;
			margin: 0px auto;
			width: 1000px;
		}

		.centered {
			position: absolute;
			top: 38%;
			left: 50%;
			width: 100%;
			transform: translate(-50%, -50%)
		}

		.Ticket_centered {
			position: relative;
			top: 20%;
			left: 50%;
			width: 2000%;
			font-size: 20px;
			transform: translate(-50%, -50%)
		}

		.movieBox {
			position: relative;
			text-align: center;
			color: black;
			font-size: 20px;
			margin: 0px auto;
			width: 1200px;
			height: 420px;
			border-style: ridge;
			display: grid;
			grid-template-columns: 3fr 21fr;
			grid-gap: 0em;
		}

		.horizontalBOx {
			position: relative;
			text-align: center;
			color: black;
			font-size: 20px;
			margin: 0px auto;
			width: 850px;
			height: 400px;
			border-style: ridge;
		}

		.Description {
			position: relative;
			text-align: left;
			color: black;
			font-size: 18px;
			margin: 0px auto;
			width: 840px;
			height: 190px;
			border-style: ridge;
		}

		.Synopsis {
			position: relative;
			text-align: left;
			color: black;
			font-size: 18px;
			margin: 0px auto;
			width: 840px;
			height: 95px;
			border-style: ridge;
		}

		.Cast {
			position: relative;
			text-align: left;
			color: black;
			font-size: 18px;
			margin: 0px auto;
			width: 840px;
			height: 95px;
			border-style: ridge;
		}

		.Ticket_Checkout {
			position: relative;
			text-align: center;
			color: black;
			font-size: 20px;
			margin: 0px auto;
			width: 1200px;
			height: 200px;
			border-style: ridge;
		}
	</style>
</head>

<body>
	<div class="ct">

		<! THE LOGO>
			<div align="left">
				<a href="index.html">
					<img src="img/logo.jpeg" alt="HCI Cinema" height="200" width="220" class="logo_center"
						id="LOGO">
				</a>
			</div>

			<!THE RIBON>
				<div class="container">
					<img src="img/ribbon.jpeg" style="width:100%;">
					<div class="centered">

						<form>
							<Label>Express Ticketing:</Label>
							<select name="movie">
								<option value="Choose Movie">Choose Movie</option>
								<option value="Choose Movie">Abominable</option>
								<option value="maleficient">Maleficient</option>
								<option value="lionKing">Lion King</option>
								<option value="zombieLand">Zombie Land</option>
							</select>
							<select name="location">
								<option value="location">Location</option>
								<option value="poloPark">Polo Park</option>
								<option value="pembina">Pembina</option>
								<option value="stVital">St. Vital</option>
							</select>
							<select name="day">
								<option value="weekday">Weekday</option>
								<option value="sunday">Sunday</option>
								<option value="monday">Monday</option>
								<option value="tuesday">Tuesday</option>
								<option value="wednesday">Wednesday</option>
								<option value="thursday">Thursday</option>
								<option value="friday">Friday</option>
								<option value="saturday">Saturday</option>
							</select>
							<select name="time">
								<option value="time">Time</option>
								<option value="1030">10:30 am</option>
								<option value="1430">2:30 pm</option>
								<option value="1830">6:30 pm</option>
							</select>
							<button style="height: 40px;" type="button" onclick="window.location.href = 'checkout.html';">Checkout</button>
						</form>

					</div>


				</div>

				<!HELP BUTTON>
					<div align="right">
						<a href="./helpPage/helpPage.html"><button type="button" class="button help"><u>HELP</u></button></a>
						<a href="./create account.html"><button type="button" class="button ca" autofocus="autofocus"><u>Create Account</u></button></a>
						<a href="./rental.html"><button type="button" class="button ca"><u>Rent Theatre</u></button></a>

					</div>

	</div>

	<div class="movieBox">

		<img style="width: 280px; height: 380px; margin: 25px;" src="img/movies/AboMiable.jpg">
		<div class="horizontalBOx">

			<div class="Description" align="left">
				<p>
					<h4>ABOMINABLE</h4>
					<h6><u>Date of Release:</u>  <i> September 2019 (USA)</i><br>
						<h6><u>Genre:</u> <i> Animation, Adventure, Comedy</i><br>
							<h6><u>Rating:</u> *<i>7.1<sub>/10</sub> (IMDB)</i></h6>
				</p>
			</div>

			<div class="Synopsis" align="left">
				<p>
					<h6><u>Synopsis:</u> <i>Three teenagers must help a Yeti return to his family while avoiding a wealthy man and a zoologist who want it for their own needs.</i></h6>
				</p>
			</div>

			<div class="Cast" align="left">
				<p>
					<h6><u>Cast:</u> <i> Chloe Bennet, Albert Tsai, Tenzing Norgay Trainor | <a href="https://www.imdb.com/title/tt6324278/fullcredits/?ref_=tt_ov_st_sm">.... see full cast & crew:</a></i></h6>
				</p>
			</div>

		</div>

	</div>

	<div class="Ticket_Checkout">
		<h5>Ticket Checkout</h5>

		<div class="Ticket_centered">

			<form>
				<select name="location">
					<option value="location">Select Location</option>
					<option value="poloPark">Polo Park</option>
					<option value="pembina">Pembina</option>
					<option value="stVital">St. Vital</option>
				</select>
				<select name="date">
					<option value="location">Date</option>
					<option value="poloPark">12/10/2019 (Tuesday)</option>
					<option value="pembina">12/11/2019 (Wednesday)</option>
					<option value="stVital">12/12/2019 (Thursday)</option>
				</select>
				<select name="time">
					<option value="time">Time</option>
					<option value="1030">10:30 am</option>
					<option value="1430">2:30 pm</option>
					<option value="1830">6:30 pm</option>
				</select>
				<select name="price">
					<option value="price">Price ($__._)</option>
					<option value="youth">Youth ($xx.x)</option>
					<option value="Regular">Regular ($yy.y)</option>
					<option value="Senior">Senior ($zz.z)</option>
				</select>
				<select>
					<option>Number of ticket</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
				</select>
				<a href="./seatSelection/seatSelection.html"><button style="height: 40px;" type="button">Checkout</button></a>
			</form>

		</div>
	</div>



</body>

</html>