<!DOCTYPE html>
<html>
<head>
	<title>HCI Cinema</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style type="text/css">

		.faq {
			width: 50%;
			margin: 0 auto;
		}

		.answer {
			display: none;
			font-size: 20px;
		}

		.question {
			cursor: pointer;
			color: blue;
			font-size: 30px;
		}
		
		.ct{
			display: grid;
			grid-template-columns: 3fr 20fr 1fr;
			grid-gap: 1em; 
		}

		.button{
			background-color: white;
			border: none;
			color: red;
			padding: 8px 10px;
			text-align: center;
			display: inline-block;
			font-size: 16px;
		}

		select{
			height:40px;
			background-color: transparent;
		}

		.container {
			position: relative;
			text-align: center;
			color: black;
			font-size: 2em;
			margin: 0px auto;
			width: 1000px;
		}
		.centered{
			position: absolute;
			top: 38%;
			left: 50%;
			width: 100%;
			transform: translate(-50%, -50%)
		}
		.ca{
			margin-top: 300;
		}




	</style>
</head>
<body>
	<div class="ct">

		<!--THE LOGO-->
		<div align="left">
		<a href="../index.html">
			<img src="../img/logo.jpeg" alt="HCI Cinema" height="200" width="220" class="logo_center" id="LOGO">
		</a>
		</div>

		<!--THE RIBON-->
		<div class="container">
		<img src="../img/ribbon.jpeg" style="width:100%;">
		<div class="centered">
			
			<form>
				<Label>Express Ticketing:</Label>
				<select name="movie">
					<option value="Choose Movie">Choose Movie</option>
					<option value="maleficient">Maleficient</option>
					<option value="lionKing">Lion King</option>
					<option value="zombieLand">Zombie Land</option>
				</select>
				<select name="location">
					<option value="location">Location</option>
					<option value="poloPark">Polo Park</option>
					<option value="pembina">Pembina</option>
					<option value="stVital">St. Vital</option>
				</select>
				<select name="day">
					<option value="weekday">Weekday</option>
					<option value="sunday">Sunday</option>
					<option value="monday">Monday</option>
					<option value="tuesday">Tuesday</option>
					<option value="wednesday">Wednesday</option>
					<option value="thursday">Thursday</option>
					<option value="friday">Friday</option>
					<option value="saturday">Saturday</option>
				</select>
				<select name="time">
					<option value="time">Time</option>
					<option value="1030">10:30 am</option>
					<option value="1430">2:30 pm</option>
					<option value="1830">6:30 pm</option>
				</select>
				<button style="height: 40px;" type="button" onclick="window.location.href = '../checkout.html';">Checkout</button>
			</form>	
		</div>
	</div>
		
		<!--HELP BUTTON-->
		<div align="right">
			<a href="helpPage.html"><button type="button" class="button help"><u>HELP</u></button></a>
			<a href="../create account.html"><button type="button" class="button ca" autofocus="autofocus"><u>Create Account</u></button></a>
			<a href="../rental.html"><button type="button" class="button ca"><u>Rent Theatre</u></button></a>

		</div>

	</div>
	</div>

	<div class="faq">

		<h2 class="question">How can I refund my movie ticket?</h2>
			
		<div class="answer">
			You can send a mail if you want a refund. 
		</div>
			
		<h2 class="question">How many payment options you have?</h2>
			
		<div class="answer">
			3.
			<li>Dedit</li>
			<li>Credit</li>
			<li>Paypal</li>
		</div>

		<h2 class="question">What is the price of a ticket?</h3>
			
		<div class="answer">
			<li>Child - $5.99</li>
			<li>Adult - $7.99</li>
			<li>Senior - $6.99</li>
		</div>

		<h2 class="question">Didn't find what you are looking for?</h3>
			
		<div class="answer">
			Give us an Email.
		</div>

	</div>
	<script>
			$(document).ready(function() {
			$(".faq h2").on("click", function() {
					$(this).next().slideToggle();
				});
			});
	</script>

</body>
</html>