<!DOCTYPE html>
<html>
<head>
	<title>HCI Cinema</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style type="text/css">

		.faq {
			width: 50%;
			margin: 0 auto;
		}

		.answer {
			display: none;
			font-size: 20px;
		}

		.question {
			cursor: pointer;
			color: blue;
			font-size: 30px;
		}
		
		.ct{
			display: grid;
			grid-template-columns: 3fr 20fr 1fr;
			grid-gap: 1em; 
		}

		.button{
			background-color: white;
			border: none;
			color: red;
			padding: 8px 10px;
			text-align: center;
			display: inline-block;
			font-size: 16px;
		}

		select{
			height:40px;
			background-color: transparent;
		}

		.container {
			position: relative;
			text-align: center;
			color: black;
			font-size: 2em;
			margin: 0px auto;
			width: 1000px;
		}
		.centered{
			position: absolute;
			top: 38%;
			left: 50%;
			width: 100%;
			transform: translate(-50%, -50%)
		}
		.ca{
			margin-top: 300;
		}




	</style>
</head>
<body>
	<div class="ct">

		<!--THE LOGO-->
		<div align="left">
		<a href="../index.html">
			<img src="../img/logo.jpeg" alt="HCI Cinema" height="200" width="220" class="logo_center" id="LOGO">
		</a>
		</div>

		<!THE RIBON>
		<div class="container">
		<img src="../img/ribbon.jpeg" style="width:100%;">
		<div class="centered">
			
			<form>
				<Label>Frequently Asked Questions</Label>
			</form>	

		</div>
		

	</div>
		
		<!--HELP BUTTON -->
		<div align="right">
			
				<a href="helpPage.html"> <button type="button" class="button help"><u>HELP</u></button> </a>
				<button type="button" class="button ca" autofocus="autofocus"><u>Create Account</u></button>
				<button type="button" class="button ca"><u>Rent Theatre</u></button>
	
			</div>
		</div>

	<div class="faq">

		<h2 class="question">How can I refund my movie ticket?</h2>
			
		<div class="answer">
			You can send a mail if you want a refund. 
		</div>
			
		<h2 class="question">How many payment options you have?</h2>
			
		<div class="answer">
			3.
			<li>Dedit</li>
			<li>Credit</li>
			<li>Paypal</li>
		</div>

		<h2 class="question">What is the price of a ticket?</h3>
			
		<div class="answer">
			<li>Child - $5.99</li>
			<li>Adult - $7.99</li>
			<li>Senior - $6.99</li>
		</div>

		<h2 class="question">Didn't find what you are looking for?</h3>
			
		<div class="answer">
			Give us an Email.
		</div>

	</div>
	<script>
			$(document).ready(function() {
			$(".faq h2").on("click", function() {
					$(this).next().slideToggle();
				});
			});
	</script>

</body>
</html>